<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".Biometrics">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_fingerprint_24"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click en el boton para autenticarte"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnAuth"
        android:text="Autenticacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_baseline_fingerprint_24"
        android:drawablePadding="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</RelativeLayout>